Argus.Calibration/Scripts/config.json (before)
﻿{
  "Eth_LeftArm_XyzPath": "/robot/joint[@name='Global_camera_link_joint2']/origin/@xyz",
  "Eth_LeftArm_RpyPath": "/robot/joint[@name='Global_camera_link_joint2']/origin/@rpy",
  "Eth_RightArm_XyzPath": "",
  "Eth_RightArm_RpyPath": "",
  "Turntable_XyzPath": "/robot/joint[@name='camera_Link_world_joint']/origin/@xyz",
  "Turntable_RpyPath": "/robot/joint[@name='camera_Link_world_joint']/origin/@rpy",
  "Realsense_XyzPath": "/robot/joint[@name='rs_camera_Link_camera_Link_joint']/origin/@xyz",
  "Realsense_RpyPath": "/robot/joint[@name='rs_camera_Link_camera_Link_joint']/origin/@rpy",
  "Lidar_XyzPath": "/robot/joint[@name='lidar_Link_world_joint']/origin/@xyz",
  "Lidar_RpyPath": "/robot/joint[@name='lidar_Link_world_joint']/origin/@rpy",
  "Eih_ArresterTool_LeftArm_XyzPath": "",
  "Eih_ArresterTool_LeftArm_RpyPath": "",
  "Eih_ArresterTool_RightArm_XyzPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@xyz",
  "Eih_ArresterTool_RightArm_RpyPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@rpy",
  "Eih_NutInstallationTool_LeftArm_XyzPath": "",
  "Eih_NutInstallationTool_LeftArm_RpyPath": "",
  "Eih_NutInstallationTool_RightArm_XyzPath": "",
  "Eih_NutInstallationTool_RightArm_RpyPath": "",
  "Eih_NutDestroyTool_LeftArm_XyzPath": "",
  "Eih_NutDestroyTool_LeftArm_RpyPath": "",
  "Eih_NutDestroyTool_RightArm_XyzPath": "",
  "Eih_NutDestroyTool_RightArm_RpyPath": "",
  "Eih_StripWireTool_LeftArm_XyzPath": "",
  "Eih_StripWireTool_LeftArm_RpyPath": "",
  "Eih_StripWireTool_RightArm_XyzPath": "",
  "Eih_StripWireTool_RightArm_RpyPath": "",
  "Eih_ClampWireTool_LeftArm_XyzPath": "",
  "Eih_ClampWireTool_LeftArm_RpyPath": "",
  "Eih_ClampWireTool_RightArm_XyzPath": "",
  "Eih_ClampWireTool_RightArm_RpyPath": "",
  "Eih_ClawTool_LeftArm_XyzPath": "",
  "Eih_ClawTool_LeftArm_RpyPath": "",
  "Eih_ClawTool_RightArm_XyzPath": "",
  "Eih_ClawTool_RightArm_RpyPath": "",
  "Eih_CutWireTool_LeftArm_XyzPath": "",
  "Eih_CutWireTool_LeftArm_RpyPath": "",
  "Eih_CutWireTool_RightArm_XyzPath": "",
  "Eih_CutWireTool_RightArm_RpyPath": ""
}

Argus.Calibration/Scripts/config.json (after)
﻿{
  "Eth_LeftArm_XyzPath": "/robot/joint[@name='Global_camera_link_joint2']/origin/@xyz",
  "Eth_LeftArm_RpyPath": "/robot/joint[@name='Global_camera_link_joint2']/origin/@rpy",
  "Eth_RightArm_XyzPath": "",
  "Eth_RightArm_RpyPath": "",
  "Turntable_XyzPath": "/robot/joint[@name='camera_Link_world_joint']/origin/@xyz",
  "Turntable_RpyPath": "/robot/joint[@name='camera_Link_world_joint']/origin/@rpy",
  "Realsense_XyzPath": "/robot/joint[@name='rs_camera_Link_camera_Link_joint']/origin/@xyz",
  "Realsense_RpyPath": "/robot/joint[@name='rs_camera_Link_camera_Link_joint']/origin/@rpy",
  "Lidar_XyzPath": "/robot/joint[@name='lidar_Link_world_joint']/origin/@xyz",
  "Lidar_RpyPath": "/robot/joint[@name='lidar_Link_world_joint']/origin/@rpy",
  "Eih_ArresterTool_LeftArm_XyzPath": "",
  "Eih_ArresterTool_LeftArm_RpyPath": "",
  "Eih_ArresterTool_RightArm_XyzPath": "",
  "Eih_ArresterTool_RightArm_RpyPath": "",
  "Eih_NutInstallationTool_LeftArm_XyzPath": "",
  "Eih_NutInstallationTool_LeftArm_RpyPath": "",
  "Eih_NutInstallationTool_RightArm_XyzPath": "",
  "Eih_NutInstallationTool_RightArm_RpyPath": "",
  "Eih_NutDestroyTool_LeftArm_XyzPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@xyz",
  "Eih_NutDestroyTool_LeftArm_RpyPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@rpy",
  "Eih_NutDestroyTool_RightArm_XyzPath": "",
  "Eih_NutDestroyTool_RightArm_RpyPath": "",
  "Eih_StripWireTool_LeftArm_XyzPath": "",
  "Eih_StripWireTool_LeftArm_RpyPath": "",
  "Eih_StripWireTool_RightArm_XyzPath": "",
  "Eih_StripWireTool_RightArm_RpyPath": "",
  "Eih_ClampWireTool_LeftArm_XyzPath": "",
  "Eih_ClampWireTool_LeftArm_RpyPath": "",
  "Eih_ClampWireTool_RightArm_XyzPath": "",
  "Eih_ClampWireTool_RightArm_RpyPath": "",
  "Eih_ClawTool_LeftArm_XyzPath": "",
  "Eih_ClawTool_LeftArm_RpyPath": "",
  "Eih_ClawTool_RightArm_XyzPath": "",
  "Eih_ClawTool_RightArm_RpyPath": "",
  "Eih_CutWireTool_LeftArm_XyzPath": "",
  "Eih_CutWireTool_LeftArm_RpyPath": "",
  "Eih_CutWireTool_RightArm_XyzPath": "",
  "Eih_CutWireTool_RightArm_RpyPath": ""
}

Argus.Calibration/Scripts/config.json (diff)
@@ -11,14 +11,14 @@
   "Lidar_RpyPath": "/robot/joint[@name='lidar_Link_world_joint']/origin/@rpy",
   "Eih_ArresterTool_LeftArm_XyzPath": "",
   "Eih_ArresterTool_LeftArm_RpyPath": "",
-  "Eih_ArresterTool_RightArm_XyzPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@xyz",
-  "Eih_ArresterTool_RightArm_RpyPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@rpy",
+  "Eih_ArresterTool_RightArm_XyzPath": "",
+  "Eih_ArresterTool_RightArm_RpyPath": "",
   "Eih_NutInstallationTool_LeftArm_XyzPath": "",
   "Eih_NutInstallationTool_LeftArm_RpyPath": "",
   "Eih_NutInstallationTool_RightArm_XyzPath": "",
   "Eih_NutInstallationTool_RightArm_RpyPath": "",
-  "Eih_NutDestroyTool_LeftArm_XyzPath": "",
-  "Eih_NutDestroyTool_LeftArm_RpyPath": "",
+  "Eih_NutDestroyTool_LeftArm_XyzPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@xyz",
+  "Eih_NutDestroyTool_LeftArm_RpyPath": "/robot/joint[@name='NutDestroyTool_camera_Link_world_joint']/origin/@rpy",
   "Eih_NutDestroyTool_RightArm_XyzPath": "",
   "Eih_NutDestroyTool_RightArm_RpyPath": "",
   "Eih_StripWireTool_LeftArm_XyzPath": "",
