.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/home/ros/dotnet/dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "/home/ros/dotnet/dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "/home/ros/dotnet/dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "/home/rj1300-4/dotnet/dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "/home/rj1300-4/dotnet/dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "/home/rj1300-4/dotnet/dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Argus.Calibration/Argus.Calibration.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -3,7 +3,7 @@
     "tasks": [
         {
             "label": "build",
-            "command": "/home/ros/dotnet/dotnet",
+            "command": "/home/rj1300-4/dotnet/dotnet",
             "type": "process",
             "args": [
                 "build",
@@ -15,7 +15,7 @@
         },
         {
             "label": "publish",
-            "command": "/home/ros/dotnet/dotnet",
+            "command": "/home/rj1300-4/dotnet/dotnet",
             "type": "process",
             "args": [
                 "publish",
@@ -27,7 +27,7 @@
         },
         {
             "label": "watch",
-            "command": "/home/ros/dotnet/dotnet",
+            "command": "/home/rj1300-4/dotnet/dotnet",
             "type": "process",
             "args": [
                 "watch",
